NODE_URL_5=https://goerli.infura.io/v3/<YOUR-INFURA-KEY>
CHAIN_ID=5
PRIVATE_KEY=<YOUR-PRIVATE-KEY> # You should have some ETH in Goerli in order to test
DEMO_PRICE_FEED_ADDRESS= 
OVAL_ADDRESS=
LIQUIDATION_DEMO_ADDRESS=
PAY_BUILDER_ADDRESS=